# Dot

./: BassClefStudio.Dot.sln  README.md
BassClefStudio.Dot.Client/: App.xaml  App.xaml.cs  BassClefStudio.Dot.Client.csproj  Package.appxmanifest
BassClefStudio.Dot.Client/Properties/: AssemblyInfo.cs
BassClefStudio.Dot.Client/ViewModels/: MainViewModel.cs  ShellViewModel.cs
BassClefStudio.Dot.Client/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
BassClefStudio.Dot.Core/: BassClefStudio.Dot.Core.csproj  BassClefStudio.Dot.Core.xml  GameState.cs
BassClefStudio.Dot.Core/Levels/: Level.cs  Map.cs  Segment.cs
BassClefStudio.Dot.Core/Physics/: Inputs.cs  Player.cs
BassClefStudio.Dot.Core/Players/: IPhysicsHandler.cs  Player.cs
BassClefStudio.Dot.Core/Rendering/: Camera.cs  GameRenderer.cs  IRenderer.cs
BassClefStudio.Dot.Game/: App.xaml  App.xaml.cs  BassClefStudio.Dot.Game.csproj  Package.appxmanifest
BassClefStudio.Dot.Game/Data/: Game.json
BassClefStudio.Dot.Game/Helpers/: GameModule.cs
BassClefStudio.Dot.Game/Properties/: AssemblyInfo.cs
BassClefStudio.Dot.Game/Strings/en-US/: Shell.resw
BassClefStudio.Dot.Game/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BassClefStudio.Dot.Game/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellPageMobile.xaml  ShellPageMobile.xaml.cs
BassClefStudio.Dot.Gtk/: BassClefStudio.Dot.Gtk.csproj  MainViewModel.cs  MainWindow.cs  Program.cs
BassClefStudio.Dot.Gtk/Properties/: launchSettings.json
BassClefStudio.Dot.Package/: BassClefStudio.Dot.Package.wapproj  Package.appxmanifest
BassClefStudio.Dot.Serialization/: BassClefStudio.Dot.Serialization.csproj  GameConverters.cs  JsonGameService.cs  LevelConverters.cs  SegmentConverters.cs
