<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Game.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Game.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.5.1" />
    <PackageReference Include="BassClefStudio.SkiaSharp.Helpers" Version="1.6.0" />
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Gtk3" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.Dot.Core\BassClefStudio.Dot.Core.csproj" />
  </ItemGroup>

</Project>
