<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BassClefStudio</Authors>
    <Version>0.10.0</Version>
    <Description>Core libraries built on BassClefStudio.Graphics for the game Dot: Return, a platformer (https://scratch.mit.edu/projects/412149960/).</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="BassClefStudio.AppModel" Version="1.4.2" />
    <PackageReference Include="BassClefStudio.Graphics" Version="1.3.2" />
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>
