<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.Serialization" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.Dot.Core\BassClefStudio.Dot.Core.csproj" />
  </ItemGroup>

</Project>
